<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- IMU LINK -->
    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0.14"/>
    </joint>

    <link name="imu_link">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.02 0.015 0.001"/>
            </geometry>
            <material name="white"/>
        </visual>
        <!-- COLLISION TAG DEFINES VOLUME OF CERTAIN LINK -->
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.02 0.015 0.001"/>
            </geometry>
        </collision>
        <!-- INERTIA TAG :RESISTANCE TO MOTION -->
        <xacro:inertial_box mass="0.005" x="0.02" y="0.015" z="0.001">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="imu_link">
        <material>Gazebo/White</material>
        <gravity>true</gravity>
        <sensor name="imu" type="imu">
            <always_on>true</always_on>
            <update_rate>1.0</update_rate>
            <visualize>true</visualize>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-3</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-3</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-1</stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
            <plugin name="imu" filename="libgazebo_ros_imu_sensor.so">
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <!-- <updateRateHZ>30.0</updateRateHZ> -->
            </plugin>
        </sensor>
    </gazebo>

</robot>