digraph G {
"odom" -> "base_footprint_noisy"[label=" Broadcaster: default_authority\nAverage rate: 99.785\nBuffer length: 5.021\nMost recent transform: 1714980551.46244\nOldest transform: 1714980546.441633\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.201\nBuffer length: 4.98\nMost recent transform: 489.915\nOldest transform: 484.935\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_back_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.606\nBuffer length: 4.95\nMost recent transform: 489.915\nOldest transform: 484.965\n"];
"base_link" -> "left_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.606\nBuffer length: 4.95\nMost recent transform: 489.915\nOldest transform: 484.965\n"];
"base_link" -> "right_back_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.606\nBuffer length: 4.95\nMost recent transform: 489.915\nOldest transform: 484.965\n"];
"base_link" -> "right_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.606\nBuffer length: 4.95\nMost recent transform: 489.915\nOldest transform: 484.965\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1714980551.471236"[ shape=plaintext ] ;
}->"odom";
}